Interval     20
LoadPlugin syslog
LoadPlugin cpu
LoadPlugin memory
LoadPlugin network
LoadPlugin logfile
LoadPlugin write_graphite
LoadPlugin df


 <Plugin logfile>
	LogLevel "info"
	File STDOUT
	Timestamp true
	PrintSeverity false
</Plugin>


<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage false
</Plugin>


<Plugin memory>
	ValuesAbsolute true
	ValuesPercentage true
</Plugin>
<Plugin network>
	Server "db" "25826"

	MaxPacketSize 1452
	Forward true
	#CacheFlush 1800
	TimeToLive 128
</Plugin>

<Plugin write_graphite>
 <Node "docker-compose">
	Host "db"
	Port "2003"
	Protocol "udp"
	ReconnectInterval 0
    LogSendErrors true
    Prefix "collectd"
    Postfix "collectd"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
    SeparateInstances false
#    PreserveSeparator false
#    DropDuplicateFields false
  </Node>
</Plugin>

<Plugin df>
	MountPoint "/mnt/host"
	FSType "btrfs"
	IgnoreSelected false
	ReportByDevice false
	ReportInodes false
	ValuesAbsolute true
	ValuesPercentage true
</Plugin>

CollectInternalStats true

LoadPlugin interface

<Plugin interface>
#	Interface "eth0"
#	IgnoreSelected false
#	ReportInactive true
#	UniqueName false
</Plugin>
